# Blender MTL File: 'None'
# Material Count: 20

newmtl sp_00_luk_mal1
Ns 49.019608
Ka 0.000000 0.000000 0.000000
Kd 0.745098 0.709804 0.674510
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ab109\Downloads\sponza\01_ST_KP.JPG
map_Bump C:\\Users\\ab109\\Downloads\\sponza\\01_St_kp-bump.jpg
map_Ka C:\\Users\\ab109\\Downloads\\sponza\\01_ST_KP.JPG

newmtl sp_00_luk_mali
Ns 49.019608
Ka 0.000000 0.000000 0.000000
Kd 0.745098 0.709804 0.674510
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ab109\Downloads\sponza\SP_LUK.JPG
map_Bump C:\\Users\\ab109\\Downloads\\sponza\\sp_luk-bump.JPG
map_Ka C:\\Users\\ab109\\Downloads\\sponza\\SP_LUK.JPG

newmtl sp_00_pod
Ns 49.019608
Ka 0.000000 0.000000 0.000000
Kd 0.627451 0.572549 0.560784
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ab109\Downloads\sponza\KAMEN.JPG
map_Bump C:\\Users\\ab109\\Downloads\\sponza\\KAMEN-bump.jpg
map_Ka C:\\Users\\ab109\\Downloads\\sponza\\KAMEN.JPG

newmtl sp_00_prozor
Ns 49.019608
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ab109\Downloads\sponza\PROZOR1.JPG
map_Bump C:\\Users\\ab109\\Downloads\\sponza\\PROZOR1.JPG
map_Ka C:\\Users\\ab109\\Downloads\\sponza\\PROZOR1.JPG

newmtl sp_00_stup
Ns 49.019608
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.709804 0.670588
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ab109\Downloads\sponza\01_STUB.JPG
map_Bump C:\\Users\\ab109\\Downloads\\sponza\\01_STUB-bump.jpg
map_Ka C:\\Users\\ab109\\Downloads\\sponza\\01_STUB.JPG

newmtl sp_00_svod
Ns 0.000000
Ka 0.145098 0.145098 0.145098
Kd 0.941177 0.866667 0.737255
Ks 0.034039 0.032314 0.029333
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ab109\Downloads\sponza\KAMEN-stup.JPG
map_Bump C:\\Users\\ab109\\Downloads\\sponza\\KAMEN-stup.jpg
map_Ka C:\\Users\\ab109\\Downloads\\sponza\\KAMEN-stup.JPG

newmtl sp_00_vrata_kock
Ns 19.607843
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.784314
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ab109\Downloads\sponza\VRATA_KO.JPG
map_Bump C:\\Users\\ab109\\Downloads\\sponza\\VRATA_KO.JPG
map_Ka C:\\Users\\ab109\\Downloads\\sponza\\VRATA_KO.JPG

newmtl sp_00_vrata_krug
Ns 19.607843
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.784314
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ab109\Downloads\sponza\VRATA_KR.JPG
map_Bump C:\\Users\\ab109\\Downloads\\sponza\\VRATA_KR.JPG
map_Ka C:\\Users\\ab109\\Downloads\\sponza\\VRATA_KR.JPG

newmtl sp_00_zid
Ns 49.019608
Ka 0.000000 0.000000 0.000000
Kd 0.627451 0.572549 0.560784
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ab109\Downloads\sponza\KAMEN.JPG
map_Bump C:\\Users\\ab109\\Downloads\\sponza\\KAMEN-bump.jpg
map_Ka C:\\Users\\ab109\\Downloads\\sponza\\KAMEN.JPG

newmtl sp_01_luk_a
Ns 49.019608
Ka 0.000000 0.000000 0.000000
Kd 0.745098 0.709804 0.674510
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ab109\Downloads\sponza\SP_LUK.JPG
map_Bump C:\\Users\\ab109\\Downloads\\sponza\\sp_luk-bump.JPG
map_Ka C:\\Users\\ab109\\Downloads\\sponza\\SP_LUK.JPG

newmtl sp_01_stub
Ns 49.019608
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.709804 0.670588
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ab109\Downloads\sponza\01_STUB.JPG
map_Bump C:\\Users\\ab109\\Downloads\\sponza\\01_STUB-bump.jpg
map_Ka C:\\Users\\ab109\\Downloads\\sponza\\01_STUB.JPG

newmtl sp_01_stub_baza
Ns 49.019608
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.784314 0.749020
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ab109\Downloads\sponza\01_S_BA.JPG
map_Bump C:\\Users\\ab109\\Downloads\\sponza\\01_S_BA.JPG
map_Ka C:\\Users\\ab109\\Downloads\\sponza\\01_S_BA.JPG

newmtl sp_01_stub_baza_
Ns 19.607843
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.784314
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl sp_01_stub_kut
Ns 49.019608
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.709804 0.670588
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ab109\Downloads\sponza\01_STUB.JPG
map_Bump C:\\Users\\ab109\\Downloads\\sponza\\01_STUB-bump.jpg
map_Ka C:\\Users\\ab109\\Downloads\\sponza\\01_STUB.JPG

newmtl sp_01_stup
Ns 49.019608
Ka 0.000000 0.000000 0.000000
Kd 0.827451 0.800000 0.768628
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ab109\Downloads\sponza\X01_ST.JPG
map_Ka C:\\Users\\ab109\\Downloads\\sponza\\X01_ST.JPG

newmtl sp_01_stup_baza
Ns 49.019608
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.784314 0.749020
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ab109\Downloads\sponza\01_S_BA.JPG
map_Bump C:\\Users\\ab109\\Downloads\\sponza\\01_S_BA.JPG
map_Ka C:\\Users\\ab109\\Downloads\\sponza\\01_S_BA.JPG

newmtl sp_02_reljef
Ns 49.019608
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.498039 0.490196
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ab109\Downloads\sponza\RELJEF.JPG
map_Bump C:\\Users\\ab109\\Downloads\\sponza\\reljef-bump.jpg
map_Ka C:\\Users\\ab109\\Downloads\\sponza\\RELJEF.JPG

newmtl sp_svod_kapitel
Ns 49.019608
Ka 0.000000 0.000000 0.000000
Kd 0.713726 0.705882 0.658824
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ab109\Downloads\sponza\00_SKAP.JPG
map_Bump C:\\Users\\ab109\\Downloads\\sponza\\00_SKAP.JPG
map_Ka C:\\Users\\ab109\\Downloads\\sponza\\00_SKAP.JPG

newmtl sp_vijenac
Ns 49.019608
Ka 0.000000 0.000000 0.000000
Kd 0.713726 0.705882 0.658824
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ab109\Downloads\sponza\00_SKAP.JPG
map_Bump C:\\Users\\ab109\\Downloads\\sponza\\00_SKAP.JPG
map_Ka C:\\Users\\ab109\\Downloads\\sponza\\00_SKAP.JPG

newmtl sp_zid_vani
Ns 49.019608
Ka 0.000000 0.000000 0.000000
Kd 0.627451 0.572549 0.560784
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ab109\Downloads\sponza\KAMEN.JPG
map_Bump C:\\Users\\ab109\\Downloads\\sponza\\KAMEN-bump.jpg
map_Ka C:\\Users\\ab109\\Downloads\\sponza\\KAMEN.JPG
